<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mobicents</groupId>
    <artifactId>sipACSProject</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sipACSProject-sbb</artifactId>
  <name>Mobicents :: ${pom.artifactId} v${pom.version}</name>
  <dependencies>
    <dependency>
      <groupId>javax.slee</groupId>
      <artifactId>jain-slee</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servers.jainslee.api</groupId>
      <artifactId>jain-slee-11-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.resources</groupId>
      <artifactId>sip11-ratype</artifactId>
      <version>7.1.34</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mobicents.resources</groupId>
      <artifactId>mgcp-ratype</artifactId>
      <version>7.1.13</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
